artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 564
model_uuid: 823d3ed2ed0d4d3a94f1fb61d75afe19
run_id: 109649e1dbde41c2b01c790ad22ed19a
utc_time_created: '2024-11-29 18:00:46.088308'
