artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 246012
model_uuid: c38e2ea0b63a4046990d52f017b2f350
run_id: 89863fc1667e48dd912315cf844b18f8
utc_time_created: '2024-11-29 18:01:07.149609'
